{
	"name": "@momobase/docs",
	"version": "0.0.0",
	"private": true,
	"description": "Momobase documentation site.",
	"type": "module",
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"preview": "vitepress preview"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.9.1",
		"prettier": "^3.9.6",
		"typescript-eslint": "^8.69.0",
		"vitepress": "^1.6.4"
	},
	"dependencies": {
		"@scalar/api-reference": "^1.67.0"
	}
}
